@import url("root.css");

body {
  font-family: var(--font-main);
  height: 100vh;
  overflow: hidden;
  display: grid;
  background-color: var(--background-light);
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
}

/* Media Query para pantallas peque√±as */
@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  aside {
    display: none;
  }
}

main {
  grid-area: main;
  padding: 20px;
  display: grid;
  gap: 20px;
}

/* Estilo para la tarjeta */
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-hover);
  padding: 1rem 1.5rem;
  margin-bottom: 20px;
  border-radius: 8px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-text h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--color-white);
}

.card-filters {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-white);
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
}

.filter-btn img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

/* Estilo para la tabla */
.users-table-container {
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.users-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.users-table th {
  background-color: var(--background-light);
  padding: 1rem 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  text-transform: uppercase;
  font-size: 0.85rem;
  border-bottom: 2px solid var(--color-smooth-white);
}

.users-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--color-smooth-white);
}

.users-table tbody tr:hover {
  background-color: #f1f5f9;
}

.button {
  font-size: 0.875rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  background-color: var(--color-smooth-white);
  color: var(--text-dark);
  text-decoration: none;
  padding: 0.375rem 0.75rem;
  border-radius: 999px;
}

.btn1 {
  color: var(--color-green);
}

.btn1:hover {
  background-color: var(--color-green);
  color: var(--color-white);
}

.btn2 {
  color: var(--color-red);
}

.btn2:hover {
  background-color: var(--color-red);
  color: var(--color-white);
}

.action-buttons {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.filters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-select {
  padding: 0.7rem 0 0.75rem 1rem;
  border-radius: 8px;
  background-color: var(--background-light);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-select:hover {
  border-color: #cbd5e1;
}

.filter-select:focus {
  outline: none;
}
