@import url(root.css);
/* Estructura base del body */
body {
  font-family: var(--font-main);
  height: 100vh;
  display: grid;
  background-color: var(--background-light);
  grid-template-columns: 10% 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  aside {
    display: none;
  }
}

main {
  grid-area: main;
  padding: 40px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  grid-column: 1 / -1;
}

.stat-card {
  background-color: var(--color-white);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Sección de bienvenida */
.welcome-section {
  grid-column: 1 / -1;
  background-color: var(--primary-hover);
  border-radius: 15px;
  padding: 30px;
  color: var(--color-white);
  text-align: center;
}

.welcome-section h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/*Estyilos card*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 20px;
}
.product-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.product-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}
.product-card p {
  color: #555;
  font-size: 0.9em;
}
.product-card .price {
  font-weight: bold;
  color: #e44d26;
  font-size: 1.1em;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
